spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
# Show or not log for each sql query
spring.jpa.show-sql=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

server.port=8081
spring.main.allow-circular-references=true
spring.batch.jdbc.initialize-schema=always

spring.batch.job.enabled=false
# impede de inicializar o batch na inicialização do projeto

spring.flyway.baseline-on-migrate = true 
# baseline: A linha de base serve para apresentar o Flyway aos bancos de dados existentes , estabelecendo-os como base em uma versão específica. Isso fará com que o Migrate ignore todas as migrações até a versão de linha de base, inclusive. As migrações mais recentes serão aplicadas normalmente. Isso é útil para implantações iniciais de produção do Flyway em projetos com um banco de dados existente.

